*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    height: 10vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F0F0F0;
}
.left{
    display: flex;
    gap: 20px;
}
.main{
    width: 100%;
    height: 73vh;
    display: block;
    padding: 30px;
}
.log{
    font-weight: 800;
    margin-left: 10px;
    cursor: pointer;
}
.cards_div{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 15px;
    margin-top: 50px;
}
.cards {
    width: 95%;
    height: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.crd{
    width: 100%;
    display: flex;
    height: 240px;
    align-items: center;
    gap: 90px;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.crd{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
.crd::-webkit-scrollbar {
    display: none;
}
.top_card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
a{
    all: unset;
    color: rgb(112, 111, 111);
    cursor: pointer;
}
.web{
    color: rgb(0, 64, 255);
    font-weight: 700;
    font-size: 21px;
}
.coshel{
    font-weight: 500;
}
.top_card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.center{
    margin-bottom: 15px;
}
.card{
    width: 28%;
    background: linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%);
    border-radius: 15px;
    padding: 20px;
    color: white;
}
.card:nth-child(even){
    background: linear-gradient(84.37deg, #20BF55 2.27%, #01BAEF 92.26%);
    border-radius: 15px;
}
.bot{
    display: flex;
    align-items: center;
}
.name{
    margin-right: 15px;
}
.all, .all_tr{
    color: rgb(0, 64, 255);
    font-weight: 500;
    width: 231px;
}
.all{
    transform: translateY(-10px);
}
.your{
    margin-left: 80px;
}
.all, .all_tr:hover{
    text-decoration: underline;
}

body{
  font:1.2em normal Arial,sans-serif;
  color:#34495E;
}

h1 {
    text-transform: uppercase;
    letter-spacing: -2px;
    font-size: 2em;
    margin: 20px 0;
}

.container{
  width:90%;
  margin:auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-left: 11px;
}
.blue thead{
  background: white;
}
thead{
  color:grey;
}

th,td{
  text-align:center;
  padding:5px 0;
}

tbody tr{
  border-bottom: 1px solid rgb(180, 180, 180);
}
.tranzactions{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.fixed{
  top:0;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}
.all_tr {
    margin-bottom: 20px;
    margin-left: 25px;
}